body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}
header {
  background: #b91c1c;
  color: white;
  padding: 1rem 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: auto;
  padding: 0 1rem;
}
header h1 {
  font-size: 1.5rem;
}
header h1 a {
  color: white;
  text-decoration: none;
}
.search-bar {
  display: flex;
  gap: 0.5rem;
}
.search-bar input {
  padding: 0.4rem;
  width: 200px;
}
.search-bar button {
  padding: 0.4rem;
  cursor: pointer;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}
.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  transition: box-shadow 0.2s;
  background: white;
}
.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-body {
  padding: 1rem;
}
.card-body h3 {
  margin: 0.5rem 0;
}
.card-body p {
  font-size: 0.9rem;
  color: #555;
}
.card-body a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #b91c1c;
  text-decoration: none;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f1f1f1;
  margin-top: 2rem;
  font-size: 0.85rem;
}
