<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detail Berita - MbojoNews</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">MbojoNews</a></h1>
    </div>
  </header>

  <main class="container">
    <article id="detail-article">
      <h2 id="detail-title"></h2>
      <img id="detail-image" src="" alt="Gambar Berita" />
      <p id="detail-content"></p>
    </article>
  </main>

  <footer>
    © 2025 MbojoNews. Semua hak dilindungi undang-undang.
  </footer>

  <script>
    const params = new URLSearchParams(window.location.search);
    const title = params.get("title");
    const image = params.get("image");
    const content = params.get("content");

    document.getElementById("detail-title").textContent = title;
    document.getElementById("detail-image").src = image;
    document.getElementById("detail-content").textContent = content;
  </script>
</body>
</html>
