<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MbojoNews</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>MbojoNews</h1>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Cari berita..." />
        <button onclick="searchArticles()">🔍</button>
      </div>
    </div>
  </header>

  <main class="container">
    <div id="articles" class="grid"></div>
  </main>

  <footer>
    © 2025 MbojoNews. Semua hak dilindungi undang-undang.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
